{
  "name": "sodium-universal-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "browserify": "browserify index.js",
    "browserify:tiny": "browserify -p tinyify index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sodium-universal": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "tinyify": "^3.0.0"
  }
}
